# part2.yaml
version: '3'
services:
  chatbot:
    image: chatbot-lab7-8
    environment:
      - ACCESS_TOKEN_TG=7090085173:AAEWYRaqleogIyZySqSgfUl_CL0O3rUgjHg
      - ACCESS_TOKEN_CHATGPT=c813af90-2980-4c99-9bf5-8cf8e0eaa493
      - PASSWORD_REDIS=vX5dWB9JT4IKR3k0aM1AefZQlS20X4Ej
      - PORT_REDIS=14914
      - HOST_REDIS=redis-14914.c299.asia-northeast1-1.gce.redns.redis-cloud.com